name=Crystalfontz CFA10060 GUI Library
version=0.0.1
author=Crystalfontz America Inc
maintainer=Mark Williams (mark@crystalfontz.com)
sentence=Arduino GUI library for the Crystalfontz CFA10060 module
paragraph=Arduino GUI library for the Crystalfontz CFA10060 module
category=Sensors
url=https://github.com/crystalfontz/CFA-10060_Arduino_GUI_Library
architectures=*
